SF_LOGIN_URL="https://test.salesforce.com"
SF_CLIENT_ID="3MVG9EMJF5MdlzDpZV.paxtHtZ6xnsjrMYYVJEsNTrzp_Z5Y5gexsQNMmPWBnrIVzDj5tgIxKEziohFfwphXr"
SF_CLIENT_SECRET="F2D2A81549CD4AB05B63DBECCDB835A4F824B51F31EEEF71D9E585B4A0A2BB77"
SF_REDIRECT_URL="https://AS400.mscdirect.com/oauth2/callback"
SF_USERNAME="integrationadmin@mscdirect.com.devsudeep"
SF_PASSWORD="Sfdc@042022xW8XnTrNXbI5wCcxmoT56xdF"

